In [127]:
import os
import pandas as pd

In [128]:
df = pd.read_csv(os.path.join("data_b100","charts.csv"))

In [129]:
df

,date,rank,song,artist,last-week,peak-rank,weeks-on-board
0,2021-11-06,1,Easy On Me,Adele,1.0,1,3
1,2021-11-06,2,Stay,The Kid LAROI & Justin Bieber,2.0,1,16
2,2021-11-06,3,Industry Baby,Lil Nas X & Jack Harlow,3.0,1,14
3,2021-11-06,4,Fancy Like,Walker Hayes,4.0,3,19
4,2021-11-06,5,Bad Habits,Ed Sheeran,5.0,2,18
...,...,...,...,...,...,...,...
330082,1958-08-04,96,Over And Over,Thurston Harris,NaN,96,1
330083,1958-08-04,97,I Believe In You,Robert & Johnny,NaN,97,1
330084,1958-08-04,98,Little Serenade,The Ames Brothers,NaN,98,1
330085,1958-08-04,99,I'll Get By (As Long As I Have You),Billy Williams,NaN,99,1
330086,1958-08-04,100,Judy,Frankie Vaughan,NaN,100,1

In [130]:
df['rok'] = pd.to_numeric(df['date'].apply(lambda x: x[0:4]))

In [131]:
df['rok']

0         2021
1         2021
2         2021
3         2021
4         2021
          ...
330082    1958
330083    1958
330084    1958
330085    1958
330086    1958
Name: rok, Length: 330087, dtype: int64

In [132]:
df['datum'] = df['date'].apply(lambda x: x[5:])

In [133]:
df = df.sort_values(by=['rok','datum'])

In [134]:
df

,date,rank,song,artist,last-week,peak-rank,weeks-on-board,rok,datum
329987,1958-08-04,1,Poor Little Fool,Ricky Nelson,NaN,1,1,1958,08-04
329988,1958-08-04,2,Patricia,Perez Prado And His Orchestra,NaN,2,1,1958,08-04
329989,1958-08-04,3,Splish Splash,Bobby Darin,NaN,3,1,1958,08-04
329990,1958-08-04,4,Hard Headed Woman,Elvis Presley With The Jordanaires,NaN,4,1,1958,08-04
329991,1958-08-04,5,When,Kalin Twins,NaN,5,1,1958,08-04
...,...,...,...,...,...,...,...,...,...
95,2021-11-06,96,To Be Loved By You,Parker McCollum,NaN,96,1,2021,11-06
96,2021-11-06,97,Ain't Shit,Doja Cat,NaN,24,14,2021,11-06
97,2021-11-06,98,Life Goes On,Oliver Tree,NaN,91,2,2021,11-06
98,2021-11-06,99,Come Through,H.E.R. Featuring Chris Brown,NaN,64,16,2021,11-06
99,2021-11-06,100,Nevada,YoungBoy Never Broke Again,NaN,58,4,2021,11-06

In [135]:
df

,date,rank,song,artist,last-week,peak-rank,weeks-on-board,rok,datum
329987,1958-08-04,1,Poor Little Fool,Ricky Nelson,NaN,1,1,1958,08-04
329988,1958-08-04,2,Patricia,Perez Prado And His Orchestra,NaN,2,1,1958,08-04
329989,1958-08-04,3,Splish Splash,Bobby Darin,NaN,3,1,1958,08-04
329990,1958-08-04,4,Hard Headed Woman,Elvis Presley With The Jordanaires,NaN,4,1,1958,08-04
329991,1958-08-04,5,When,Kalin Twins,NaN,5,1,1958,08-04
...,...,...,...,...,...,...,...,...,...
95,2021-11-06,96,To Be Loved By You,Parker McCollum,NaN,96,1,2021,11-06
96,2021-11-06,97,Ain't Shit,Doja Cat,NaN,24,14,2021,11-06
97,2021-11-06,98,Life Goes On,Oliver Tree,NaN,91,2,2021,11-06
98,2021-11-06,99,Come Through,H.E.R. Featuring Chris Brown,NaN,64,16,2021,11-06
99,2021-11-06,100,Nevada,YoungBoy Never Broke Again,NaN,58,4,2021,11-06

In [136]:
data = df[['rok','datum']].drop_duplicates()

In [137]:
data

         rok  datum
329987  1958  08-04
329887  1958  08-11
329787  1958  08-18
329687  1958  08-25
329587  1958  09-01
...      ...    ...
400     2021  10-09
300     2021  10-16
200     2021  10-23
100     2021  10-30
0       2021  11-06

[3301 rows x 2 columns]

In [138]:
data['tyden'] = data.groupby('rok').cumcount() + 1

In [139]:
df = df.merge(data, on=['rok','datum'])

In [140]:
df

,date,rank,song,artist,last-week,peak-rank,weeks-on-board,rok,datum,tyden
0,1958-08-04,1,Poor Little Fool,Ricky Nelson,NaN,1,1,1958,08-04,1
1,1958-08-04,2,Patricia,Perez Prado And His Orchestra,NaN,2,1,1958,08-04,1
2,1958-08-04,3,Splish Splash,Bobby Darin,NaN,3,1,1958,08-04,1
3,1958-08-04,4,Hard Headed Woman,Elvis Presley With The Jordanaires,NaN,4,1,1958,08-04,1
4,1958-08-04,5,When,Kalin Twins,NaN,5,1,1958,08-04,1
...,...,...,...,...,...,...,...,...,...,...
330082,2021-11-06,96,To Be Loved By You,Parker McCollum,NaN,96,1,2021,11-06,45
330083,2021-11-06,97,Ain't Shit,Doja Cat,NaN,24,14,2021,11-06,45
330084,2021-11-06,98,Life Goes On,Oliver Tree,NaN,91,2,2021,11-06,45
330085,2021-11-06,99,Come Through,H.E.R. Featuring Chris Brown,NaN,64,16,2021,11-06,45
330086,2021-11-06,100,Nevada,YoungBoy Never Broke Again,NaN,58,4,2021,11-06,45

In [141]:
df = df[df['rok'] > 1960]

In [142]:
df

,date,rank,song,artist,last-week,peak-rank,weeks-on-board,rok,datum,tyden
12600,1961-01-02,1,Are You Lonesome To-night?,Elvis Presley With The Jordanaires,1.0,1,8,1961,01-02,1
12601,1961-01-02,2,Wonderland By Night,Bert Kaempfert And His Orchestra,2.0,2,8,1961,01-02,1
12602,1961-01-02,3,Last Date,Floyd Cramer,3.0,2,13,1961,01-02,1
12603,1961-01-02,4,Exodus,Ferrante & Teicher,5.0,4,8,1961,01-02,1
12604,1961-01-02,5,A Thousand Stars,Kathy Young With The Innocents,4.0,3,11,1961,01-02,1
...,...,...,...,...,...,...,...,...,...,...
330082,2021-11-06,96,To Be Loved By You,Parker McCollum,NaN,96,1,2021,11-06,45
330083,2021-11-06,97,Ain't Shit,Doja Cat,NaN,24,14,2021,11-06,45
330084,2021-11-06,98,Life Goes On,Oliver Tree,NaN,91,2,2021,11-06,45
330085,2021-11-06,99,Come Through,H.E.R. Featuring Chris Brown,NaN,64,16,2021,11-06,45
330086,2021-11-06,100,Nevada,YoungBoy Never Broke Again,NaN,58,4,2021,11-06,45

In [143]:
df = df.reset_index(drop=True)

In [144]:
df

,date,rank,song,artist,last-week,peak-rank,weeks-on-board,rok,datum,tyden
0,1961-01-02,1,Are You Lonesome To-night?,Elvis Presley With The Jordanaires,1.0,1,8,1961,01-02,1
1,1961-01-02,2,Wonderland By Night,Bert Kaempfert And His Orchestra,2.0,2,8,1961,01-02,1
2,1961-01-02,3,Last Date,Floyd Cramer,3.0,2,13,1961,01-02,1
3,1961-01-02,4,Exodus,Ferrante & Teicher,5.0,4,8,1961,01-02,1
4,1961-01-02,5,A Thousand Stars,Kathy Young With The Innocents,4.0,3,11,1961,01-02,1
...,...,...,...,...,...,...,...,...,...,...
317482,2021-11-06,96,To Be Loved By You,Parker McCollum,NaN,96,1,2021,11-06,45
317483,2021-11-06,97,Ain't Shit,Doja Cat,NaN,24,14,2021,11-06,45
317484,2021-11-06,98,Life Goes On,Oliver Tree,NaN,91,2,2021,11-06,45
317485,2021-11-06,99,Come Through,H.E.R. Featuring Chris Brown,NaN,64,16,2021,11-06,45
317486,2021-11-06,100,Nevada,YoungBoy Never Broke Again,NaN,58,4,2021,11-06,45

In [145]:
spravna_jmena = {
    "Beyonce": "BeyoncÃ©",
    "The Chainsmokers": "Chainsmokers",
    "The Black Eyed Peas": "Black Eyed Peas"
}

In [146]:
for key, val in spravna_jmena.items():
    df['artist'] = df['artist'].apply(lambda x: x.replace(key,val))

In [147]:
def kdojeprvni(x):
    delice = ["&","/","(feat.","feat.","Feat."," a "," x "," X "," with "," With "," featuring "," Featuring",", "," + "]
    for d in delice:
        if d in x:
            x = x.split(d)[0]
    return x.strip()

In [148]:
df['interpret_hlavni'] = df['artist'].apply(lambda x: kdojeprvni(x))

In [149]:
df

,date,rank,song,artist,last-week,peak-rank,weeks-on-board,rok,datum,tyden,interpret_hlavni
0,1961-01-02,1,Are You Lonesome To-night?,Elvis Presley With The Jordanaires,1.0,1,8,1961,01-02,1,Elvis Presley
1,1961-01-02,2,Wonderland By Night,Bert Kaempfert And His Orchestra,2.0,2,8,1961,01-02,1,Bert Kaempfert And His Orchestra
2,1961-01-02,3,Last Date,Floyd Cramer,3.0,2,13,1961,01-02,1,Floyd Cramer
3,1961-01-02,4,Exodus,Ferrante & Teicher,5.0,4,8,1961,01-02,1,Ferrante
4,1961-01-02,5,A Thousand Stars,Kathy Young With The Innocents,4.0,3,11,1961,01-02,1,Kathy Young
...,...,...,...,...,...,...,...,...,...,...,...
317482,2021-11-06,96,To Be Loved By You,Parker McCollum,NaN,96,1,2021,11-06,45,Parker McCollum
317483,2021-11-06,97,Ain't Shit,Doja Cat,NaN,24,14,2021,11-06,45,Doja Cat
317484,2021-11-06,98,Life Goes On,Oliver Tree,NaN,91,2,2021,11-06,45,Oliver Tree
317485,2021-11-06,99,Come Through,H.E.R. Featuring Chris Brown,NaN,64,16,2021,11-06,45,H.E.R.
317486,2021-11-06,100,Nevada,YoungBoy Never Broke Again,NaN,58,4,2021,11-06,45,YoungBoy Never Broke Again

In [150]:
df.to_csv(os.path.join("data_b100","b100.csv"), index=False)