In [1]:
import os
import pandas as pd

In [5]:
cz = pd.read_csv(os.path.join("data","CZ_RADIO_TOP_100_tydenni.csv"))
sk = pd.read_csv(os.path.join("data","SK_RADIO_TOP_100_tydenni.csv"))

In [22]:
cz = cz[cz['rok'] > 2017]
sk = sk[sk['rok'] > 2017]

In [23]:
pomer = pd.Series(cz.groupby('interpret_hlavni').size() / sk.groupby('interpret_hlavni').size(), name='pomer')
cz_count = pd.Series(cz.groupby('interpret_hlavni').size(), name='cz_count')
sk_count = pd.Series(sk.groupby('interpret_hlavni').size(), name='sk_count')

In [24]:
srovnani = pd.DataFrame([pomer,cz_count,sk_count]).transpose().fillna(0)

## Československý žebříček

In [41]:
srovnani['total'] = srovnani['cz_count'] + srovnani['sk_count']

In [45]:
srovnani[(srovnani['pomer'] > 0.25) & (srovnani['pomer'] < 0.75)].sort_values(by='total', ascending=False).head(10)

                     pomer  cz_count  sk_count   total
interpret_hlavni
Ed Sheeran        0.489186     475.0     971.0  1446.0
Imagine Dragons   0.579214     457.0     789.0  1246.0
P!Nk              0.566667     306.0     540.0   846.0
Dua Lipa          0.486289     266.0     547.0   813.0
Robin Schulz      0.731651     319.0     436.0   755.0
Kygo              0.273356     158.0     578.0   736.0
Lady Gaga         0.688000     258.0     375.0   633.0
Shawn Mendes      0.622419     211.0     339.0   550.0
Lost Frequencies  0.521008     186.0     357.0   543.0
Alle Farben       0.359649     123.0     342.0   465.0

In [47]:
bratrske_interpretstvo = srovnani[(srovnani['pomer'] > 0.25) & (srovnani['pomer'] < 0.75)].sort_values(by='total', ascending=False).head(10).index.to_list()

## Kdo nejvíc bodoval v ČR, ale v SR dostal do top 100 max 5×

In [76]:
srovnani[srovnani['sk_count'] <= 5].sort_values(by='cz_count', ascending=False).head(20)

                  pomer  cz_count  sk_count  total
interpret_hlavni
Marek Ztracený    725.0     725.0       1.0  726.0
Chinaski          556.0     556.0       1.0  557.0
Slza              134.0     536.0       4.0  540.0
Xindl X           386.0     386.0       1.0  387.0
Jelen               0.0     335.0       0.0  335.0
Mandrage            0.0     254.0       0.0  254.0
Michal Hrůza        0.0     230.0       0.0  230.0
O5                  0.0     225.0       0.0  225.0
Lenny               0.0     169.0       0.0  169.0
Anna K.             0.0     164.0       0.0  164.0
Lucie Bílá          0.0     143.0       0.0  143.0
Mikolas Josef       0.0     140.0       0.0  140.0
R3Hab               0.0     130.0       0.0  130.0
Sebastian           0.0     127.0       0.0  127.0
David Stypka        0.0     114.0       0.0  114.0
Support Lesbiens  114.0     114.0       1.0  115.0
Minelli             0.0     109.0       0.0  109.0
Like-It             0.0     108.0       0.0  108.0
Kodaline            0.0     108.0       0.0  108.0
Alec Benjamin       0.0     103.0       0.0  103.0

In [28]:
", ".join(srovnani[srovnani['sk_count'] == 0].sort_values(by='cz_count', ascending=False).head(5).index.to_list())

'Jelen, Mandrage, Michal Hrůza, O5, Lenny'

## A naopak: koho majú radi Slováci a Slovenky ale my je nepočúváme

In [77]:
srovnani[srovnani['cz_count'] <= 5].sort_values(by='sk_count', ascending=False).head(20)

                          pomer  cz_count  sk_count  total
interpret_hlavni
Michael Patrick Kelly  0.000000       0.0     325.0  325.0
I.M.T.Smile            0.000000       0.0     313.0  313.0
Sima Martausová        0.000000       0.0     166.0  166.0
Desmod                 0.000000       0.0     164.0  164.0
Hex                    0.000000       0.0     131.0  131.0
Zuzana Smatanová       0.000000       0.0     112.0  112.0
Lukáš Adamec           0.000000       0.0     100.0  100.0
I.M.T. Smile           0.000000       0.0      97.0   97.0
Mária Čírová           0.000000       0.0      83.0   83.0
Pedro Capó             0.000000       0.0      82.0   82.0
Benny Blanco           0.000000       0.0      79.0   79.0
Major Lazer            0.027027       2.0      74.0   76.0
Komodo                 0.000000       0.0      72.0   72.0
Master Kg              0.073529       5.0      68.0   73.0
Loud Luxury            0.044776       3.0      67.0   70.0
Strumbellas            0.000000       0.0      64.0   64.0
Para                   0.000000       0.0      59.0   59.0
Brando                 0.000000       0.0      57.0   57.0
Trevor Daniel          0.000000       0.0      57.0   57.0
Frans                  0.000000       0.0      50.0   50.0

## Rozdíl v tracích?

In [62]:
cz_count_track = pd.Series(cz.groupby(['interpret_hlavni','track']).size(), name='cz_count')
sk_count_track = pd.Series(sk.groupby(['interpret_hlavni','track']).size(), name='sk_count')

In [64]:
srovnani_tracky = pd.DataFrame([cz_count_track, sk_count_track]).transpose().reset_index()

In [65]:
srovnani_tracky

     interpret_hlavni                   track  cz_count  sk_count
0            24Kgoldn                    Bite      11.0       NaN
1            24Kgoldn  Mood (feat. iann dior)      22.0      57.0
2            24Kgoldn       More Than Friends      15.0       NaN
3             2Choice     Reasons to Love You      50.0       NaN
4              2Kbaby               Like This       3.0       NaN
...               ...                     ...       ...       ...
2327   Škampi Na Žaru              Bella ciao       NaN      20.0
2328   Škampi Na Žaru                   Slnko       NaN       6.0
2329   Škampi Na Žaru          Veľký sen mora       NaN       3.0
2330   Škampi Na Žaru              Šiel, šiel       NaN       1.0
2331            Šorty                Tamagoči       NaN      23.0

[2332 rows x 4 columns]

In [66]:
srovnani_tracky['total'] = srovnani_tracky['cz_count'] + srovnani_tracky['sk_count']

In [70]:
srovnani_tracky['pomer'] = srovnani_tracky['cz_count'] / srovnani_tracky['sk_count']

In [71]:
srovnani_tracky[srovnani_tracky['interpret_hlavni'].isin(bratrske_interpretstvo)].sort_values(by='pomer')

,interpret_hlavni,track,cz_count,sk_count,total,pomer
796,Lost Frequencies,Melody (feat. James Blunt),1.0,41.0,42.0,0.024390
712,Kygo,Born To Be Yours,1.0,36.0,37.0,0.027778
1214,Robin Schulz,Alane,2.0,51.0,53.0,0.039216
378,Ed Sheeran,Galway Girl,2.0,49.0,51.0,0.040816
55,Alle Farben,Only Thing We Know,2.0,43.0,45.0,0.046512
...,...,...,...,...,...,...
2180,Robin Schulz,Sugar,NaN,4.0,NaN,NaN
2210,Shawn Mendes,Lost In Japan,NaN,10.0,NaN,NaN
2211,Shawn Mendes,Nervous,NaN,9.0,NaN,NaN
2212,Shawn Mendes,Treat You Better,NaN,9.0,NaN,NaN
2213,Shawn Mendes,Youth (feat. Khalid),NaN,12.0,NaN,NaN

Toto nikam nevede :(